{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "blog-template": "^1.0.1",
    "hamburger-menu": "^0.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-login": "^5.1.21",
    "react-hamburger-menu": "^1.2.1",
    "react-notifications": "^1.6.0",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-simple-image-slider": "^1.0.4",
    "sweetalert": "^2.1.2",
    "vanilla-hamburger": "^0.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
